<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../style/index.css">
</head>

<body>

    User Name : <br>
    <input id="userName" type="text"><br>
    Password : <br>
    <input id="password" type="password"><br>
    <button onclick="getUnamePass()">Ok</button>
    <p id="login"></p>
    
    <script src="../scripts/index.js"></script>
</body>

</html>