<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>

    <label for="fname">first name:</label>
    <input type="text" id="fname">
    <label for="lname">last name:</label>
    <input type="text" id="lname">
    <input type="button" value="register" onclick="sayHello()">
    <p id="demo"></p>
    <script src="js/index.js"></script>
</body>

</html>