<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../style/index.css">
</head>
<body>
    hour:
    <input type="text" id="hour"><br>
    <button onclick="checkHour()">Check Hour</button>
    <p id="demo"></p>
    <script src="../scripts/products.js"></script>
</body>
</html>