<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../style/index.css">
</head>

<body>
    <p id="login"></p>
    <div id="loop">0</div>
    <button onclick="UpCount()">Up Count</button>
    <button onclick="DownCount()">Down Count</button>
  
    <script src="../scripts/index.js"></script>
</body>

</html>